<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet"> 

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

    :root {
      --yellow: #ffd602;
      --red: #d5040d;
      --blue: #036cb6;
    }

    body {
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .page{
      position: relative;
      height: 100vh;
    }

    .container{
      position: absolute;
      z-index: 1;
      display: grid;
      grid-template-columns: 55% 45%;
      grid-template-rows: 20%, 50, 30%;
      grid-template-areas: "nav aside" "section aside" "footer aside";
      height: 100%;
      width: 100%;
    }

    .navbar {
      background: lightsalmon;
      grid-area: nav;
    }

    .loader {
      background: white;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 3;

      animation: loader 2s linear forwards;
    }

    @keyframes loader {
      0% {
        opacity: 1;
        visibility: visible;
      }

      95% {
        opacity: 1;
        visibility: visible;
      }

      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    .loader div {
      background: seagreen;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 10px;

      transform: scale(0.2);

      animation: scaling 2s ease-in-out infinite;

    }

    .loader div:nth-child(1) {
      animation-delay: 0.2s;
    }
    .loader div:nth-child(2) {
      animation-delay: 0.4s;
    }
    .loader div:nth-child(3) {
      animation-delay: 0.6s;
    }
    @keyframes scaling {
      0%, 100% {
        transform: scale(0.2);
      }
      40% {
        transform: scale(1);
      }
      50% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- Contenido Principal -->
    <section class="container">
      <nav class="navbar">
        <div class="navbar__content">
          <img src="" alt="">
          <ul>
            <li><a href="/">EXCLUSIVOS</a></li>
            <li><a href="/">NUEVOS</a></li>
            <li><a href="/">GIFTCARDS</a></li>
            <li><a href="/">FIND A STORE</a></li>
          </ul>
        </div>
      </nav>

      <section class="main-content">
        <p>Diseña tu</p>
        <h1>Súper Héroe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum quidem reiciendis dolor accusantium totam, fuga saepe. Unde consequatur vitae aliquam adipisci perferendis at nobis magni, quibusdam quidem, laborum aut!</p>
      </section>

      <section class="side-content">
        <p>Superman</p>
        <img src="" alt="">
        <div></div>

        <section>
          <div>
            <img src="" alt="">
          </div>
          <div>
            <img src="" alt="">
          </div>
          <div>
            <img src="" alt="">
          </div>
        </section>
      </section>
    </section>

    <!-- Loader -->
    <section class="loader">
      <div></div>
      <div></div>
      <div></div>
    </section>

    <!-- Modal -->
    <section></section>
  </div>
</body>
</html>